# calm

./: pom.xml
calm-auth/: pom.xml
calm-auth/src/main/java/cn/hejinyo/calm/auth/: CalmAuthApplication.java
calm-auth/src/main/java/cn/hejinyo/calm/auth/api/: JellyAuthApi.java
calm-auth/src/main/java/cn/hejinyo/calm/auth/config/: AuthSecurityConfig.java  AuthShiroConfig.java  AuthorizationConfig.java  ResourceServerConfig.java  RestTemplateConfig.java
calm-auth/src/main/java/cn/hejinyo/calm/auth/controller/: AuthController.java  AuthenticationController.java  JellyLoginController.java
calm-auth/src/main/java/cn/hejinyo/calm/auth/feign/: JellyApiService.java  UserService.java
calm-auth/src/main/java/cn/hejinyo/calm/auth/feign/fallback/: JellyApiServiceFallbackImpl.java  UserServiceFallbackImpl.java
calm-auth/src/main/java/cn/hejinyo/calm/auth/handler/: MyAuthenticationFailHander.java  MyAuthenticationSuccessHandler.java
calm-auth/src/main/java/cn/hejinyo/calm/auth/model/: CalmUserDetails.java
calm-auth/src/main/java/cn/hejinyo/calm/auth/model/dto/: TencentUserDTO.java
calm-auth/src/main/java/cn/hejinyo/calm/auth/resource/: ResourceController.java
calm-auth/src/main/java/cn/hejinyo/calm/auth/service/: JellyService.java  TencentOauthService.java  UserDetailsServiceImpl.java
calm-auth/src/main/java/cn/hejinyo/calm/auth/service/impl/: JellyServiceImpl.java  TencentOauthServiceImpl.java
calm-auth/src/main/resources/: application.yml  bootstrap.yml
calm-auth/src/main/resources/templates/: login.html
calm-auth/src/test/java/cn/hejinyo/calm/auth/: CalmAuthApplicationTests.java
calm-common/: pom.xml
calm-common/common-basis/: pom.xml
calm-common/common-generator/: pom.xml
calm-common/common-generator/src/main/java/cn/hejinyo/calm/common/generator/: GenPlugin.java
calm-common/common-generator/src/main/resources/: generator.xml
calm-common/common-redis/: pom.xml
calm-common/common-web/: pom.xml
calm-common/src/main/java/cn/hejinyo/calm/common/consts/: ConfigConstant.java  Constant.java  StatusCode.java
calm-common/src/main/java/cn/hejinyo/calm/common/exception/: ExceptionHandle.java  InfoException.java
calm-common/src/main/java/cn/hejinyo/calm/common/model/dto/: SysUserDTO.java
calm-common/src/main/java/cn/hejinyo/calm/common/utils/: JsonUtil.java  PageQuery.java  Result.java  StringUtils.java
calm-common/src/test/java/cn/hejinyo/calm/common/: CalmCommonApplicationTests.java
calm-config/: pom.xml
calm-config/src/main/java/cn/hejinyo/calm/config/: CalmConfigApplication.java
calm-config/src/main/resources/: bootstrap.yml
calm-gateway/: pom.xml
calm-gateway/src/main/java/cn/hejinyo/calm/gateway/: CalmGatewayApplication.java
calm-gateway/src/main/java/cn/hejinyo/calm/gateway/component/: AccessFilter.java
calm-gateway/src/main/java/cn/hejinyo/calm/gateway/config/: AccessFilter.java  ResourceServerConfig.java
calm-gateway/src/main/java/cn/hejinyo/calm/gateway/fallback/: AuthFallbackProvider.java
calm-gateway/src/main/java/cn/hejinyo/calm/gateway/handler/: AccessDeniedHandler.java
calm-gateway/src/main/java/cn/hejinyo/calm/gateway/resource/: ResourceController.java
calm-gateway/src/main/resources/: bootstrap.yml
calm-modules/: pom.xml
calm-modules/calm-customer/: pom.xml
calm-modules/calm-customer/src/main/java/cn/hejinyo/calm/customer/: CalmCustomerApplication.java
calm-modules/calm-customer/src/main/java/cn/hejinyo/calm/customer/config/: HystrixDashboardConfig.java
calm-modules/calm-customer/src/main/java/cn/hejinyo/calm/customer/controller/: ConsumerController.java
calm-modules/calm-customer/src/main/java/cn/hejinyo/calm/customer/feign/: ProviderService.java
calm-modules/calm-customer/src/main/resources/: application.yml
calm-modules/calm-jelly/: pom.xml
calm-modules/calm-jelly/src/main/java/cn/hejinyo/calm/jelly/: CalmJellyApplication.java
calm-modules/calm-jelly/src/main/java/cn/hejinyo/calm/jelly/api/: JellyLoginApi.java  SysConfigApi.java
calm-modules/calm-jelly/src/main/java/cn/hejinyo/calm/jelly/config/: HystrixDashboardConfig.java  JellyShiroConfig.java  RabbitConfig.java
calm-modules/calm-jelly/src/main/java/cn/hejinyo/calm/jelly/controller/: LoginController.java  ProfileController.java  RabbitSendController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysPermissionController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
calm-modules/calm-jelly/src/main/java/cn/hejinyo/calm/jelly/dao/: JellyLoginDao.java  JellyLoginDao.xml  ShiroDao.java  ShiroDao.xml  SysConfigDao.java  SysConfigDao.xml  SysConfigOptionDao.java  SysConfigOptionDao.xml  SysDeptDao.java  SysDeptDao.xml  SysDictDao.java  SysDictDao.xml  SysDictOptionDao.java  SysDictOptionDao.xml  SysLogDao.java  SysLogDao.xml  SysPermissionDao.java  SysPermissionDao.xml  SysResourceDao.java  SysResourceDao.xml  SysRoleDao.java  SysRoleDao.xml  SysRolePermissionDao.java  SysRolePermissionDao.xml  SysUserDao.java  (+5 more)
calm-modules/calm-jelly/src/main/resources/: application.yml
calm-modules/calm-jelly/src/test/java/cn/hejinyo/calm/jelly/: CalmJellyApplicationTests.java
calm-modules/calm-mail/: pom.xml
calm-modules/calm-mail/src/main/java/cn/hejinyo/calm/mail/: CalmMailApplication.java  MailApplication.java
calm-modules/calm-mail/src/main/resources/: application.yml
calm-modules/calm-oss/: pom.xml
calm-modules/calm-oss/src/main/java/cn/hejinyo/calm/oss/: CalmOssApplication.java  OssApplication.java
calm-modules/calm-oss/src/main/resources/: application.yml
calm-modules/calm-oss/src/test/java/cn/hejinyo/calm/customer/: CalmCustomerApplicationTests.java
calm-modules/calm-provider/: pom.xml
calm-modules/calm-provider/src/main/java/cn/hejinyo/calm/provider/: CalmProviderApplication.java
calm-modules/calm-provider/src/main/resources/: application.yml
calm-modules/calm-wechat/: pom.xml
calm-modules/calm-wechat/src/main/java/cn/hejinyo/calm/wecaht/: WechatApplication.java
calm-modules/calm-wechat/src/main/resources/: application.yml
(+151 files in other folders)
