<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hejinyo.calm</groupId>
    <artifactId>calm-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>calm-modules</name>
    <description>calm 业务模块</description>

    <parent>
        <artifactId>calm</artifactId>
        <groupId>cn.hejinyo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>calm-customer</module>
        <module>calm-provider</module>
    </modules>

</project>
