<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hejinyo.calm</groupId>
    <artifactId>calm-modules</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>calm-modules</name>
    <description>calm 业务模块</description>

    <parent>
        <groupId>cn.hejinyo</groupId>
        <artifactId>calm</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>calm-customer</module>
        <module>calm-provider</module>
        <module>calm-jelly</module>
    </modules>

    <dependencies>
        <!-- 声明式服务调用  -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>1.4.5.RELEASE</version>
        </dependency>

        <!--熔断器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
            <version>1.4.5.RELEASE</version>
        </dependency>
    </dependencies>

</project>
