<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hejinyo.calm.common</groupId>
    <artifactId>common-redis</artifactId>
    <version>${calm.version}</version>
    <packaging>jar</packaging>

    <name>common-redis</name>
    <description>calm-common 公共库 redis</description>

    <parent>
        <groupId>cn.hejinyo.calm</groupId>
        <artifactId>calm-common</artifactId>
        <version>${calm.version}</version>
    </parent>

    <dependencies>

        <dependency>
            <groupId>cn.hejinyo.calm.common</groupId>
            <artifactId>common-basis</artifactId>
            <version>${calm.version}</version>
        </dependency>

        <!--Redis-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
