<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.hejinyo.calm</groupId>
    <artifactId>calm-common</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>calm-common</name>
    <description>calm-common 公共库</description>

    <parent>
        <groupId>cn.hejinyo</groupId>
        <artifactId>calm</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>common-basis</module>
        <module>common-web</module>
        <module>common-redis</module>
    </modules>

    <dependencies>


    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
